# name: Alexis Tshudy
# email: abt21@pitt.edu
# date: sept 27 2016
# class: CS0008-f2016
# instructor : Max Novelli (man8@pitt.edu)
# description: Testing program using USC input

/Library/Frameworks/Python.framework/Versions/3.5/bin/python3.5 /Users/Alexis/Documents/CS0008/CS0008-f2016/f2016_cs8_abt21_a1/f2016_cs8_abt21_a1.py
What measurement system would you like to use? (Enter 'Metric' or 'USC' and press enter) USC
Enter distance driven in miles 225
Enter amount of gas used in gallons 10
              	USC 	Metric
Distance____:   225.000   139.809
Gas_________:    10.000     2.642
Consumption_:    22.500     1.890
Rating: Excellent

Process finished with exit code 0
